<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #cdcdcd !important;
        }

        table {
            border-collapse: collapse;
            border: 1px solid;
        }

        td, tr, th {
            border: 1px solid;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">

        function getAllCity() {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/cities/list",
                success: function (a) {
                    console.log(a)
                    displayCity(a)
                }
            })
        }

        function displayCity(array) {
            let list = "<table border='1px' class=\"table\">\n" +
                "<tr>\n" +
                "<th> id</th>\n" +
                "<th> Name City</th>\n" +
                "<th> Nation</th>\n" +
                "<th> edit</th>\n" +
                "<th> delete</th>\n" +
                "</tr>"
            for (let i = 0; i < array.length; i++) {
                list += "<tr>" + "<td>" + array[i].id + "</td>\n" +
                    " <td>"+"<p onclick='findOne("+array[i].id+")'>" +array[i].name+"</p>"+ "</td>\n" +
                    " <td>" + array[i].nation.name + "</td>\n" +
                    " <td>" + "<button class=\"btn btn-success\" onclick=\"showFormEdit(" + array[i].id + ")\">edit</button>\n" + "</td>" +
                    " <td>" + "<button class=\"btn btn-success\" onclick=\"remote(" + array[i].id + ")\">delete</button>\n" + "</td>" +
                    "</tr>"
            }
            list += " </table>"
            document.getElementById("display").innerHTML = list
        }

        function getAllCityPublic() {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/blogs/listpublic",
                success: function (a) {
                    console.log(a)
                    displayBlogPublic(a)
                }
            })
        }

        function displayBlogPublic(array) {
            let list = "<table border='1px' class=\"table\" >\n" +
                "<tr>\n" +
                "<th> id</th>\n" +
                "<th> title</th>\n" +
                "<th> time</th>\n" +
                // "<th> edit</th>\n" +
                // "<th> delete</th>\n" +
                "<th> detail</th>\n" +
                "</tr>"
            for (let i = 0; i < array.length; i++) {
                list += "<tr>" + "<td>" + array[i].id + "</td>\n" +
                    " <td>"+"<p onclick='findOne("+array[i].id+")'>" +array[i].title+"</p>"+ "</td>\n" +
                    " <td>" + array[i].time + "</td>\n" +
                    // " <td>" + "<button class=\"btn btn-success\" onclick=\"showFormEdit(" + array[i].id + ")\">edit</button>\n" + "</td>" +
                    // " <td>" + "<button class=\"btn btn-success\" onclick=\"remote(" + array[i].id + ")\">delete</button>\n" + "</td>" +
                    " <td>" + "<button class=\"btn btn-success\" onclick=\"findOne(" + array[i].id + ")\">detail</button>" + "</td>" +
                    "</tr>"
            }
            list += " </table>"
            document.getElementById("display").innerHTML = list
        }

        function getOne(array) {
            let list = "<table border='1px' class=\"table\" >\n" +
                "<tr>\n" +
                "<th> id</th>\n" +
                "<th> Name City</th>\n" +
                "<th> Acreage</th>\n" +
                "<th> Population</th>\n" +
                "<th> GDP</th>\n" +
                "<th> Introduce</th>\n" +
                "<th> Nation</th>\n" +
                "<th> edit</th>\n" +
                "<th> delete</th>\n" +
                "</tr>"
            list += "<tr>" + "<td>" + array.id + "</td>\n" +
                " <td>" + array.name + "</td>\n" +
                " <td>" + array.acreage + "</td>\n" +
                " <td>" + array.population + "</td>\n" +
                " <td>" + array.GDP + "</td>\n" +
                " <td>" + array.nation.name + "</td>\n" +
                " <td>" + array.introduce + "</td>\n" +
                " <td>" + "<button class=\"btn btn-success\" onclick=\"showFormEdit(" + array.id + ")\">edit</button>\n" + "</td>" +
                " <td>" + "<button class=\"btn btn-success\" onclick=\"remote(" + array.id + ")\">delete</button>\n" + "</td>" +
                "</tr>"
            list += " </table>"
            document.getElementById("display").innerHTML = list
        }

        function findOne(id) {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/cities/findOne/" + id,
                success: function (a) {
                    getOne(a)
                }
            })
        }

        function remote(id) {
            if (confirm("delete??")) {
                $.ajax({
                    type: "DELETE",
                    url: "http://localhost:8080/api/cities/delete/" + id,
                    success: function (a) {
                        getAllCity(a)
                    }
                })
            }
        }

        function showFormAdd() {
            let form =
                '<h1>Name</h1>'+'<input placeholder="name"  class="form-control" type="text" id="name">\n' +
                '<h1>Acreage</h1>'+'<input placeholder="acreage"  class="form-control" type="text" id="acreage">\n' +
                '<h1>Population</h1>'+'<input placeholder="population"  class="form-control" type="text" id="population">\n' +
                '<h1>GDP</h1>'+'<input placeholder="GDP"  class="form-control" type="text" id="GDP">\n' +
                '<h1>Introduce</h1>'+ '<textarea placeholder="introduce" class="form-control" rows="4" cols="50" id="introduce"></textarea>\n' +
                '<h1>Nation</h1>'+'<select class="form-control form-control-lg" id="nation" >';
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/cities/nation",
                success: function (a) {
                    for (let i = 0; i < a.length; i++) {
                        form += `<option value="${a[i].id}">${a[i].name}</option>`
                    }
                    form += `</select>\n` +
                        '<button class="btn btn-success" onclick="save()">save</button>';
                    document.getElementById("display").innerHTML = form;
                }
            })
            // console.log(form)
        }

        function save() {
            let name = document.getElementById("name").value
            let acreage = document.getElementById("acreage").value
            let population = document.getElementById("population").value
            let GDP = document.getElementById("GDP").value
            let introduce = document.getElementById("introduce").value
            let nation = document.getElementById("nation").value
            let a = {
                name: name,
                acreage: acreage,
                population: population,
                introduce: introduce,
                nation: {
                    id: nation
                },
                GDP: GDP
            }
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST",
                url: "http://localhost:8080/api/cities/add",
                data: JSON.stringify(a),
                success: function (a) {
                    getAllCity(a)
                }
            });
        }

        function showFormEdit(id) {
            let edit = ""
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/cities/findOne/" + id,
                success: function (data) {
                    // console.log(data)
                    edit =
                        '<h1>name</h1>'+'<input placeholder="name"  class="form-control" type="text"  id="name" value="' + data.name + '">\n' +
                        '<h1>GDP</h1>'+'<input placeholder="name"  class="form-control" type="text"  id="GDP" value="' + data.GDP + '">\n' +
                        '<h1>population</h1>'+'<input placeholder="name"  class="form-control" type="text"  id="population" value="' + data.population + '">\n' +
                        '<h1>acreage</h1>'+'<input placeholder="name"  class="form-control" type="text"  id="acreage" value="' + data.acreage + '">\n' +
                        '<h1>introduce</h1>'+ '<textarea placeholder="GDP"  class="form-control"  id="introduce" >' + data.introduce + '</textarea>\n' +
                        '<h1>nation</h1>'+  '<select class="form-control form-control-lg" id="nation">\n';
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/api/cities/nation",
                        success: function (a) {
                            // console.log(a)
                            for (let i = 0; i < a.length; i++) {
                                edit += `<option value="${a[i].id}">${a[i].name}</option>`
                            }
                            edit += `</select>` +
                                '<button class="btn btn-success" onclick="saveEdit(' + data.id + ')">save</button>';
                            document.getElementById("display").innerHTML = edit;
                        }
                    })
                }
            })
        }

        function saveEdit(id) {
            let name = document.getElementById("name").value
            let acreage = document.getElementById("acreage").value
            let population = document.getElementById("population").value
            let GDP = document.getElementById("GDP").value
            let introduce = document.getElementById("introduce").value
            let nation = document.getElementById("nation").value
            let a = {
                name: name,
                acreage: acreage,
                population: population,
                introduce: introduce,
                nation: {
                    id: nation
                },
                GDP: GDP
            }
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "PUT",
                url: "http://localhost:8080/api/cities/edit/" + id,
                data: JSON.stringify(a),
                success: function (a) {
                    getAllCity(a)
                }
            });
        }
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
    </script>
</head>
<body onload="getAllCityPublic()">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <button class="btn btn-success" onclick="getAllCity()">show list blog</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-success" onclick="getAllCityPublic()">home</button>

            </li>
            <li class="nav-item">
                <button class="btn btn-success" onclick="showFormAdd()">add</button>

            </li>

        </ul>
    </div>
</nav>
<center>
    <div id="display"></div>
</center>
</body>
</html>